SQL_ENGINE = django.db.backends.postgresql
SQL_NAME = resto_db
SQL_USER = admin
SQL_PASSWORD = admin
SQL_HOST = postgre
SQL_PORT = 5432

SECRET_KEY = 'django-insecure-@3tvs7g=rak8fm^5z@(ztxtwo!!t5kn)woy%78ckv7qjf@h4=0'
DEBUG = 1
ALLOWED_HOSTS = localhost 127.0.0.1 127.0.0.1:8000